# (МОДУЛЬ 1) Создать новый проект, в нем создать модуль 1seq.py. Задание:
#
# Пользователь вводит количество элементов будущего списка
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
# Отсортировать список по возрастанию и вывести на экран
#
# Пример работы: Введите количество элементов: 3
# Введите 1 элемент: 5
# Введите 2 элемент: 2
# Введите 3 элемент: 4
#
# Вывод: [2, 4, 5]

size = input('Введите количество элементов: ')

while not size.isdigit():
    size = input('Пожалуйста, введите количество элементов ЦЕЛЫМ ЧИСЛОМ: ')

numbers = []
for i in range(1, int(size) + 1):
    element = input(f'Введите {i}-й элемент: ')

    while not element.isdigit():
        element = input(f'Введите {i}-й элемент ЦЕЛЫМ ЧИСЛОМ: ')

    numbers.append(int(element))
    numbers.sort()

print(f'\nИтоговый список: {numbers}')